---------------------------------------------------------------------------
NCDrill File Report For: SW 12.PcbDoc   15/02/2016  2:12:57 
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SW 12.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          24               1.14 Inch (28.83 mm)
T2        20mil (0.508mm)          Round          364              19.92 Inch (505.97 mm)
T3        25mil (0.635mm)          Round          3                0.66 Inch (16.85 mm)
T4        28mil (0.7112mm)         Round          3                0.72 Inch (18.27 mm)
T5        35mil (0.889mm)          Round          10               1.46 Inch (37.11 mm)
T6        125mil (3.175mm)         Round          4                7.53 Inch (191.13 mm)
---------------------------------------------------------------------------
Totals                                            408              31.42 Inch (798.16 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
