Protel Design System Design Rule Check
PCB File : F:\Google Drive\Proyectos\Tarjeta de Distribución de Energía\BEC 12V\Altium Designer\SW 12 V2\SW 12.PcbDoc
Date     : 10/01/2016
Time     : 15:37:38

WARNING: Zero hole size multi-layer pad(s) detected
   Pad Free-(2109.5mil,997mil)  Multi-Layer on Net GND
   Pad Free-(2690mil,991mil)  Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-(2109.5mil,997mil)  Multi-Layer
   Pad Free-(2690mil,991mil)  Multi-Layer

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VIN Between Track on layer Bottom Layer (1852,1077mil) And Track on layer Top Layer (1852,1077mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cin2_5-2 (2492.024,1090mil) And Pad D1_5-2 (2507.638,1208mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Css_5-2 (2620,778.441mil) And Via (2666,951mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Css_5-2 (2620,778.441mil) And Pad Rfbb_5-2 (2807,722.63mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Css-2 (1872.441,920mil) And Pad D1-2 (1889.138,1212mil)
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (2085mil,1016mil) Top Layer to Bottom Layer and 
                     Pad U1-2(2015.012mil,1020mil)  Top Layer
   Violation between Via (2085mil,961mil) Top Layer to Bottom Layer and 
                     Pad U1-3(2015.012mil,970mil)  Top Layer
   Violation between Via (2134mil,1017mil) Top Layer to Bottom Layer and 
                     Pad U1-7(2203.988mil,1020mil)  Top Layer
   Violation between Via (2134mil,961mil) Top Layer to Bottom Layer and 
                     Pad U1-6(2203.988mil,970mil)  Top Layer
   Violation between Via (2287mil,920mil) Top Layer to Bottom Layer and 
                     Pad U1-5(2203.988mil,920mil)  Top Layer
   Violation between Via (2666mil,978mil) Top Layer to Bottom Layer and 
                     Pad U2-3(2595.512mil,970mil)  Top Layer
   Violation between Via (2716mil,1033mil) Top Layer to Bottom Layer and 
                     Pad U2-7(2784.488mil,1020mil)  Top Layer
   Violation between Via (2714mil,978mil) Top Layer to Bottom Layer and 
                     Pad U2-6(2784.488mil,970mil)  Top Layer
   Violation between Via (2879mil,891mil) Top Layer to Bottom Layer and 
                     Via (2879mil,954mil) Top Layer to Bottom Layer
   Violation between Via (2109mil,988mil) Top Layer to Bottom Layer and 
                     Via (2109mil,1016.333mil) Top Layer to Bottom Layer
   Violation between Via (2133mil,988mil) Top Layer to Bottom Layer and 
                     Via (2109mil,1016.333mil) Top Layer to Bottom Layer
   Violation between Via (2135mil,1043mil) Top Layer to Bottom Layer and 
                     Via (2109mil,1016.333mil) Top Layer to Bottom Layer
   Violation between Via (2085mil,988mil) Top Layer to Bottom Layer and 
                     Via (2109mil,1016.333mil) Top Layer to Bottom Layer
   Violation between Via (2085mil,1043mil) Top Layer to Bottom Layer and 
                     Via (2109mil,1016.333mil) Top Layer to Bottom Layer
   Violation between Via (2134mil,1017mil) Top Layer to Bottom Layer and 
                     Via (2109mil,1043mil) Top Layer to Bottom Layer
   Violation between Via (2085mil,1016mil) Top Layer to Bottom Layer and 
                     Via (2109mil,1043mil) Top Layer to Bottom Layer
   Violation between Via (2133mil,988mil) Top Layer to Bottom Layer and 
                     Via (2134mil,1017mil) Top Layer to Bottom Layer
   Violation between Via (2109mil,961mil) Top Layer to Bottom Layer and 
                     Via (2133mil,988mil) Top Layer to Bottom Layer
   Violation between Via (2134mil,961mil) Top Layer to Bottom Layer and 
                     Via (2109mil,988mil) Top Layer to Bottom Layer
   Violation between Via (2085mil,1016mil) Top Layer to Bottom Layer and 
                     Via (2109mil,988mil) Top Layer to Bottom Layer
   Violation between Via (2085mil,961mil) Top Layer to Bottom Layer and 
                     Via (2109mil,988mil) Top Layer to Bottom Layer
   Violation between Via (2109mil,961mil) Top Layer to Bottom Layer and 
                     Via (2085mil,988mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,978mil) Top Layer to Bottom Layer and 
                     Via (2715mil,951mil) Top Layer to Bottom Layer
   Violation between Via (2666mil,978mil) Top Layer to Bottom Layer and 
                     Via (2690mil,951mil) Top Layer to Bottom Layer
   Violation between Via (2714mil,978mil) Top Layer to Bottom Layer and 
                     Via (2690mil,951mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,978mil) Top Layer to Bottom Layer and 
                     Via (2666mil,951mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,1006.333mil) Top Layer to Bottom Layer and 
                     Via (2666mil,1033mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,978mil) Top Layer to Bottom Layer and 
                     Via (2666mil,1006mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,1033mil) Top Layer to Bottom Layer and 
                     Via (2666mil,1006mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,1006.333mil) Top Layer to Bottom Layer and 
                     Via (2666mil,978mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,1006.333mil) Top Layer to Bottom Layer and 
                     Via (2690mil,978mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,1006.333mil) Top Layer to Bottom Layer and 
                     Via (2714mil,978mil) Top Layer to Bottom Layer
   Violation between Via (2715mil,1007mil) Top Layer to Bottom Layer and 
                     Via (2714mil,978mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,1033mil) Top Layer to Bottom Layer and 
                     Via (2715mil,1007mil) Top Layer to Bottom Layer
   Violation between Via (2690mil,1006.333mil) Top Layer to Bottom Layer and 
                     Via (2716mil,1033mil) Top Layer to Bottom Layer
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (2015.012mil,1103.465mil)  Top Overlay and 
                     Pad Cboot-2(2027.559mil,1130mil)  Top Layer
   Violation between Arc (2105.563mil,1061.929mil)  Top Overlay and 
                     Pad Free-(2109.5mil,997mil)  Multi-Layer
   Violation between Arc (2686.063mil,1061.929mil)  Top Overlay and 
                     Pad Free-(2690mil,991mil)  Multi-Layer
   Violation between Track (2093.075mil,1212mil)(2093.075mil,1259.244mil)  Top Overlay and 
                     Pad D1-1(2043.862mil,1212mil)  Top Layer
   Violation between Track (2093.075mil,1164.756mil)(2093.075mil,1212mil)  Top Overlay and 
                     Pad D1-1(2043.862mil,1212mil)  Top Layer
   Violation between Track (2077.327mil,1164.756mil)(2093.075mil,1164.756mil)  Top Overlay and 
                     Pad D1-1(2043.862mil,1212mil)  Top Layer
   Violation between Track (2077.327mil,1259.244mil)(2093.075mil,1259.244mil)  Top Overlay and 
                     Pad D1-1(2043.862mil,1212mil)  Top Layer
   Violation between Track (1840.516mil,1164.756mil)(2077.327mil,1164.756mil)  Top Overlay and 
                     Pad D1-1(2043.862mil,1212mil)  Top Layer
   Violation between Track (1840.516mil,1259.244mil)(2077.327mil,1259.244mil)  Top Overlay and 
                     Pad D1-1(2043.862mil,1212mil)  Top Layer
   Violation between Track (1840.516mil,1164.756mil)(1840.516mil,1259.244mil)  Top Overlay and 
                     Pad D1-2(1889.138mil,1212mil)  Top Layer
   Violation between Track (1840.516mil,1164.756mil)(2077.327mil,1164.756mil)  Top Overlay and 
                     Pad D1-2(1889.138mil,1212mil)  Top Layer
   Violation between Track (1840.516mil,1259.244mil)(2077.327mil,1259.244mil)  Top Overlay and 
                     Pad D1-2(1889.138mil,1212mil)  Top Layer
   Violation between Track (1895.205mil,1443.953mil)(1910.953mil,1459.701mil)  Top Overlay and 
                     Pad L1-2(1826.307mil,1566mil)  Top Layer
   Violation between Track (1895.205mil,1691.984mil)(1910.953mil,1676.236mil)  Top Overlay and 
                     Pad L1-2(1826.307mil,1566mil)  Top Layer
   Violation between Track (2459.016mil,1160.756mil)(2459.016mil,1255.244mil)  Top Overlay and 
                     Pad D1_5-2(2507.638mil,1208mil)  Top Layer
   Violation between Track (2459.016mil,1160.756mil)(2695.827mil,1160.756mil)  Top Overlay and 
                     Pad D1_5-2(2507.638mil,1208mil)  Top Layer
   Violation between Track (2459.016mil,1255.244mil)(2695.827mil,1255.244mil)  Top Overlay and 
                     Pad D1_5-2(2507.638mil,1208mil)  Top Layer
   Violation between Track (2695.827mil,1160.756mil)(2711.575mil,1160.756mil)  Top Overlay and 
                     Pad D1_5-1(2662.362mil,1208mil)  Top Layer
   Violation between Track (2711.575mil,1208mil)(2711.575mil,1255.244mil)  Top Overlay and 
                     Pad D1_5-1(2662.362mil,1208mil)  Top Layer
   Violation between Track (2695.827mil,1255.244mil)(2711.575mil,1255.244mil)  Top Overlay and 
                     Pad D1_5-1(2662.362mil,1208mil)  Top Layer
   Violation between Track (2711.575mil,1160.756mil)(2711.575mil,1208mil)  Top Overlay and 
                     Pad D1_5-1(2662.362mil,1208mil)  Top Layer
   Violation between Track (2459.016mil,1160.756mil)(2695.827mil,1160.756mil)  Top Overlay and 
                     Pad D1_5-1(2662.362mil,1208mil)  Top Layer
   Violation between Track (2459.016mil,1255.244mil)(2695.827mil,1255.244mil)  Top Overlay and 
                     Pad D1_5-1(2662.362mil,1208mil)  Top Layer
   Violation between Track (2504.205mil,1443.953mil)(2519.953mil,1459.701mil)  Top Overlay and 
                     Pad L1_5-2(2435.307mil,1566mil)  Top Layer
   Violation between Track (2504.205mil,1691.984mil)(2519.953mil,1676.236mil)  Top Overlay and 
                     Pad L1_5-2(2435.307mil,1566mil)  Top Layer
   Violation between Track (2781.409mil,762mil)(2832.59mil,762mil)  Top Overlay and 
                     Pad Rfbb_5-2(2807mil,722.63mil)  Top Layer
   Violation between Track (2781.409mil,762mil)(2832.59mil,762mil)  Top Overlay and 
                     Pad Rfbb_5-1(2807mil,801.37mil)  Top Layer
   Violation between Track (2074.067mil,896.575mil)(2074.067mil,1093.425mil)  Top Overlay and 
                     Pad Free-(2109.5mil,997mil)  Multi-Layer
   Violation between Track (2144.933mil,896.575mil)(2144.933mil,1093.425mil)  Top Overlay and 
                     Pad Free-(2109.5mil,997mil)  Multi-Layer
   Violation between Track (2654.567mil,896.575mil)(2654.567mil,1093.425mil)  Top Overlay and 
                     Pad Free-(2690mil,991mil)  Multi-Layer
   Violation between Track (2725.433mil,896.575mil)(2725.433mil,1093.425mil)  Top Overlay and 
                     Pad Free-(2690mil,991mil)  Multi-Layer
   Violation between Track (2429mil,1229.409mil)(2429mil,1280.591mil)  Bottom Overlay and 
                     Pad Rfbt_5-2(2468.37mil,1255mil)  Bottom Layer
   Violation between Track (2429mil,1229.409mil)(2429mil,1280.591mil)  Bottom Overlay and 
                     Pad Rfbt_5-1(2389.63mil,1255mil)  Bottom Layer
   Violation between Track (1838mil,1229.409mil)(1838mil,1280.591mil)  Bottom Overlay and 
                     Pad Rfbt-2(1877.37mil,1255mil)  Bottom Layer
   Violation between Track (1838mil,1229.409mil)(1838mil,1280.591mil)  Bottom Overlay and 
                     Pad Rfbt-1(1798.63mil,1255mil)  Bottom Layer
   Violation between Track (2091mil,785.409mil)(2091mil,836.591mil)  Bottom Overlay and 
                     Pad Rfbb-1(2130.37mil,811mil)  Bottom Layer
   Violation between Track (2091mil,785.409mil)(2091mil,836.591mil)  Bottom Overlay and 
                     Pad Rfbb-2(2051.63mil,811mil)  Bottom Layer
   Violation between Track (1924.909mil,1479mil)(1976.091mil,1479mil)  Bottom Overlay and 
                     Pad Rcomp-2(1950.5mil,1518.37mil)  Bottom Layer
   Violation between Text "Rcomp" (2002mil,1403mil)  Bottom Overlay and 
                     Pad Rcomp-2(1950.5mil,1518.37mil)  Bottom Layer
   Violation between Track (1924.909mil,1479mil)(1976.091mil,1479mil)  Bottom Overlay and 
                     Pad Rcomp-1(1950.5mil,1439.63mil)  Bottom Layer
   Violation between Track (2073.409mil,1479mil)(2124.591mil,1479mil)  Bottom Overlay and 
                     Pad Ccomp-1(2099mil,1518.37mil)  Bottom Layer
   Violation between Track (2073.409mil,1479mil)(2124.591mil,1479mil)  Bottom Overlay and 
                     Pad Ccomp-2(2099mil,1439.63mil)  Bottom Layer
   Violation between Track (2221mil,1293.409mil)(2221mil,1344.591mil)  Bottom Overlay and 
                     Pad Ccomp2-1(2181.63mil,1319mil)  Bottom Layer
   Violation between Track (2221mil,1293.409mil)(2221mil,1344.591mil)  Bottom Overlay and 
                     Pad Ccomp2-2(2260.37mil,1319mil)  Bottom Layer
   Violation between Track (2735.409mil,1479mil)(2786.591mil,1479mil)  Bottom Overlay and 
                     Pad Rcomp_5-2(2761mil,1439.63mil)  Bottom Layer
   Violation between Track (2735.409mil,1479mil)(2786.591mil,1479mil)  Bottom Overlay and 
                     Pad Rcomp_5-1(2761mil,1518.37mil)  Bottom Layer
   Violation between Track (2831mil,1293.409mil)(2831mil,1344.591mil)  Bottom Overlay and 
                     Pad Ccomp_5-2(2791.63mil,1319mil)  Bottom Layer
   Violation between Track (2831mil,1293.409mil)(2831mil,1344.591mil)  Bottom Overlay and 
                     Pad Ccomp_5-1(2870.37mil,1319mil)  Bottom Layer
   Violation between Track (2581.409mil,1479mil)(2632.591mil,1479mil)  Bottom Overlay and 
                     Pad Ccomp2_5-2(2607mil,1439.63mil)  Bottom Layer
   Violation between Track (2581.409mil,1479mil)(2632.591mil,1479mil)  Bottom Overlay and 
                     Pad Ccomp2_5-1(2607mil,1518.37mil)  Bottom Layer
   Violation between Text "Ccomp2_5" (2538mil,1357mil)  Bottom Overlay and 
                     Pad Ccomp2_5-1(2607mil,1518.37mil)  Bottom Layer
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "Cboot_5" (2427mil,1112mil)  Top Overlay and 
                     Arc (2595.512mil,1103.465mil)  Top Overlay
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room Fuente 12V (Bounding Region = (1748.5mil, 745mil, 2320mil, 1880.001mil) (InComponentClass('Components Class 1'))
Rule Violations :0


Violations Detected : 92
Time Elapsed        : 00:00:01